MasterLibrary/MasterLibrary/Views/Admin/StatisticalPage/RankingStatistical.xaml

<Page x:Class="MasterLibrary.Views.Admin.StatisticalPage.RankingStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.ViewModel.AdminVM.StatisticVM"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource StatisticVM}"
      Title="RankingStatistical">

    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>-->

    <Page.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!---LEFT-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,10,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0">
                    <ComboBox Width="200"
                              FontSize="20"
                              x:Name="periodbox1"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedRankingPeriod}"
                              SelectionChanged="periodbox1_SelectionChanged"
                              Loaded="periodbox1_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodML}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodML}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Time1"
                              SelectedIndex="2"
                              SelectedItem="{Binding SelectedRankingTime,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodML}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodML}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,0,10">

                <materialDesign:Card Width="610"
                                     UniformCornerRadius="5">
                    <Grid>
                        <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     Height="Auto"
                                     Margin="35,20,177,20"
                                     Width="Auto"
                                     Foreground="#FF455345" />-->
                        <Image Source="/Resources/Images/rank1.png"
                                   HorizontalAlignment="Left"
                                   Margin="227,0,0,0"
                                   Width="162" />

                        <StackPanel   Margin="180,45,174,0"
                                      Width="200"
                                      Background="Transparent">
                            <Label Content="{Binding Top5Customer[0].TENKH}"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                            <Label Content="{Binding Top5Customer[0].ExpenseStr}"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                            <Label Content="Hạng nhất"
                                   Margin="0 50 0 0"
                                   VerticalAlignment="Bottom"
                                   HorizontalContentAlignment="Center" />
                        </StackPanel>

                        <Image Source="/Resources/Images/rank2.png"
                                   HorizontalAlignment="Left"
                                   Margin="42,19,0,1"
                                   Width="152" />

                        <StackPanel   Margin="-10,45,364,0"
                                      Width="200"
                                      Background="Transparent">
                            <Label Content="{Binding Top5Customer[1].TENKH}"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                            <Label Content="{Binding Top5Customer[1].ExpenseStr}"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                            <Label Content="Hạng hai"
                                   Margin="0 50 0 0"
                                   HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Image Source="/Resources/Images/rank3.png"
                                   HorizontalAlignment="Left"
                                   Margin="406,0,0,0"
                                   Width="152" />

                        <StackPanel   Margin="354,45,0,0"
                                      Width="200"
                                      Background="Transparent">
                            <Label Content="{Binding Top5Customer[2].TENKH}"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                            <Label Content="{Binding Top5Customer[2].ExpenseStr}"
                                   HorizontalContentAlignment="Center"
                                   FontSize="15" />
                            <Label Content="Hạng ba"
                                   Margin="0 50 0 0"
                                   VerticalAlignment="Bottom"
                                   HorizontalContentAlignment="Center" />
                        </StackPanel>

                    </Grid>

                </materialDesign:Card>

            </StackPanel>

            <!--<StackPanel Grid.RowSpan="3"
                        Margin="10,0,20,10">
                <Label Content="Top 5 khách hàng chi tiêu nhiều nhất"
                       FontSize="25"
                       FontWeight="bold"
                       Margin="0,10,0,50" />
                <materialDesign:Card UniformCornerRadius="5"
                                     Height="300"
                                     VerticalAlignment="Bottom">
                    <ListView ItemsSource="{Binding Top5Customer}">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="STT"
                                                Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"
                                                        FontSize="18"
                                                        Margin="20,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã khách hàng"
                                                Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MAKH}"
                                                       FontSize="18"
                                                       Height="34"
                                                       Margin="50,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng"
                                                Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TENKH}"
                                                       FontSize="18"
                                                       Margin="20,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Chi tiêu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExpenseStr}"
                                                       FontSize="18"
                                                       Margin="0,5,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>-->

            <Label Grid.RowSpan="3"
                   Content="Top 5 khách hàng chi tiêu nhiều nhất"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="25"
                   Margin="10, 0, 0, 62" />
            <materialDesign:Card Margin="10,4,10,18"
                                 UniformCornerRadius="5"
                                 Height="320"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="2">
                <ListView ItemsSource="{Binding Top5Customer}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="STT"
                                            Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"
                                                    FontSize="18"
                                                    Margin="24,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mã khách hàng"
                                            Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MAKH}"
                                                   FontSize="18"
                                                   Height="34" 
                                                   Margin="18, 0, 0, 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên khách hàng"
                                            Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TENKH}"
                                                   FontSize="18" 
                                                   Margin="18, 0, 0, 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chi tiêu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExpenseStr}"
                                                   FontSize="18"
                                                   Margin="20,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>


        <!---RIGHT-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="30,10,0,0"
                        Grid.Row="0">
                <!---PERIOD-->
                <StackPanel Margin="0,10,0,0">
                    <ComboBox Width="200"
                              FontSize="20"
                              x:Name="periodbox2"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedBestSellPeriod}"
                              SelectionChanged="periodbox2_SelectionChanged"
                              Loaded="periodbox2_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodML}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodML}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>Theo năm</ComboBoxItem>
                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!---TIME-->
                <StackPanel Margin="30,10,0,0">
                    <ComboBox Width="170"
                              FontSize="20"
                              x:Name="Time2"
                              SelectedIndex="2"
                              SelectedItem="{Binding SelectedBestSellTime,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodML}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodML}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10,10,10,10">

                <materialDesign:Card Width="610"
                                     UniformCornerRadius="5">
                    <Grid>
                        <lvc:CartesianChart Series="{Binding Top5BookData,UpdateSourceTrigger=PropertyChanged}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:AxesCollection>
                                    <lvc:Axis MinValue="1">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:AxesCollection>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Triệu đồng"
                                          FontFamily="arial"
                                          MinValue="0" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>

                </materialDesign:Card>

            </StackPanel>

            <Label Grid.RowSpan="3"
                   Content="Top 5 sách doanh thu cao nhất"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="25"
                   Margin="10, 0, 0, 62" />
            <materialDesign:Card Margin="10,4,10,18"
                                 UniformCornerRadius="5"
                                 Height="320"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="2">
                <ListView ItemsSource="{Binding Top5Book}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="STT"
                                            Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"
                                                    FontSize="18"
                                                    Margin="24,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên sách"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenSach}"
                                                   FontSize="18"
                                                   Height="34" 
                                                   Margin="18, 0, 0, 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Doanh thu"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding tonggiaStr}"
                                                   FontSize="18" 
                                                   Margin="18, 0, 0, 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số sách bán ra">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding soluongban}"
                                                   FontSize="18"
                                                   Margin="20,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Page>
