MasterLibrary/MasterLibrary/Views/Admin/BookManagePage/DetailBookWindow.xaml

<Window x:Class="MasterLibrary.Views.Admin.BookManagePage.DetailBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.BookManagePage"
        mc:Ignorable="d"
        Title="DetailBookWindow" 
        Height="350" Width="700"
        x:Name="DetailBookWindowML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="#00000000"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        DataContext="{StaticResource BookManageVM}"
        MouseLeftButtonDown="DetailBookWindowML_MouseLeftButtonDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="DetailBookWindowML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#fff"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="210*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="In thông tin sách"
                        Panel.ZIndex="100"
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="LocalPrintShop" Height="30" Width="30"/>

                </Button>

                <Label Content="MASTER LIBRARY"
                       FontSize="25"
                       FontWeight="Bold"
                       BorderThickness="0 0 0 1"
                       BorderBrush="Black"
                       Padding="0 16 0 0"
                       HorizontalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">
                    <Button Command="{Binding closeML}"
                            CommandParameter="{Binding ElementName=DetailBookWindowML}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="10 0 10 0"
                                BorderThickness="0 0 0 1"
                                BorderBrush="Gray">
                            <Label Content="Thông tin sách" FontSize="25"
                               FontWeight="Bold" Padding="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </Label>
                        </Border>

                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="Gray"
                                Margin="10,0,10,2" Grid.Row="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Tên sách:"
                                            FontSize="15"></Label>
                                        <Label x:Name="bookName"
                                            FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Thể loại:"
                                               FontSize="15"></Label>
                                        <Label x:Name="bookGenre"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 0 0 0"
                                BorderBrush="Gray"
                                Margin="10,0,10,2" Grid.Row="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0">
                                    <WrapPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Tác giả:"
                                            FontSize="15"></Label>
                                        <Label x:Name="bookAuthor"
                                                   FontSize="15"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Năm xuất bản:" 
                                               FontSize="15"></Label>
                                        <Label x:Name="bookPublishing"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border BorderThickness="0 1 0 0"
                                BorderBrush="Gray"
                                Margin="10,0,10,2" Grid.Row="3">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0">
                                    <WrapPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Nhà xuất bản:"
                                            FontSize="15"></Label>
                                        <Label x:Name="bookNXB"
                                                   FontSize="15"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <WrapPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Trị giá:"
                                            FontSize="15"></Label>
                                        <Label x:Name="bookPrice"
                                                   FontSize="15"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        
                    </Grid>
                </Border>
            </Grid>

            <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            </Grid>
        </Grid>
    </Border>
</Window>
