MasterLibrary/MasterLibrary/Views/Admin/HistoryPage/BorrowDetail.xaml

<Window x:Class="MasterLibrary.Views.Admin.HistoryPage.BorrowDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.HistoryPage"
        xmlns:local1="clr-namespace:MasterLibrary.ViewModel.AdminVM.StatisticVM"
        mc:Ignorable="d"
        Title="BorrowDetail" 
        Height="500" Width="700"
        x:Name="BorrowDetailML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#00000000"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        DataContext="{StaticResource HistoryVM}" 
        MouseLeftButtonDown="BorrowDetailML_MouseLeftButtonDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BorrowDetailML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <local1:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>

    <Border Background="#fff"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="210*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="In phiếu mượn"
                        Panel.ZIndex="100"
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="LocalPrintShop" Height="30" Width="30"/>

                </Button>

                <Label Content="MASTER LIBRARY"
                       FontSize="25"
                       FontWeight="Bold"
                       BorderThickness="0 0 0 1"
                       BorderBrush="Black"
                       Padding="0 16 0 0"
                       HorizontalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">
                    <Button Command="{Binding closeML}"
                            CommandParameter="{Binding ElementName=BorrowDetailML}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="180*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="10 0 10 0"
                                BorderThickness="0 0 0 1"
                                BorderBrush="Gray">
                            <Label Content="Phiếu mượn sách" FontSize="25"
                               FontWeight="Bold" Padding="5 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </Label>
                        </Border>

                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="Gray"
                                Margin="10,0,10,2" Grid.Row="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            
                               
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Tên khách hàng: "
                                            FontSize="15"></Label>
                                        <Label x:Name="cusName"
                                            FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                        <Label Content="Ngày mượn sách" ContentStringFormat="dd/mm/yyy"
                                               FontSize="15"></Label>
                                        <Label x:Name="ngmuonsach"
                                               FontSize="15" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Gray"
                            Margin="10,0,10,0">
                            <ListView ItemsSource="{Binding ListBorrowByCus}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.CanContentScroll="False">
                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn Header="Mã sách"
                                                        Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MaSach}"
                                                               FontSize="18"
                                                               Margin="18 0 0 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên sách"
                                                        Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TenSach}"
                                                               FontSize="18" 
                                                               Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thể loại" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TheLoai}"
                                                               FontSize="18"
                                                               Margin="18 0 0 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tác giả"
                                                        Width="180">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TacGia}"
                                                                FontSize="18" 
                                                               Margin="18 0 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,8,0,0" Grid.RowSpan="2">
                <Grid>
                    <Label Grid.Column="0" Content="Hẹn gặp lại quý khách " FontSize="15" HorizontalAlignment="Center"></Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
