MasterLibrary/MasterLibrary/Views/Admin/HistoryPage/RevenueDetail.xaml

<Window x:Class="MasterLibrary.Views.Admin.HistoryPage.RevenueDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLibrary.Views.Admin.HistoryPage"
        mc:Ignorable="d"
        Title="RevenueDetail" Height="700" Width="450"
        x:Name="RevenueDetailML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#00000000"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        DataContext="{StaticResource HistoryVM}" 
        MouseLeftButtonDown="RevenueDetailML_MouseLeftButtonDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RevenueDetailML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#fff"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="210*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="In hoá đơn"
                        Click="Button_Click"
                        Panel.ZIndex="100">
                    <materialDesign:PackIcon Kind="LocalPrintShop" Height="30" Width="30"/>
                    
                </Button>
                
                <Label Content="MASTER LIBRARY"
                       FontSize="25"
                       FontWeight="Bold"
                       BorderThickness="0 0 0 1"
                       BorderBrush="Black"
                       Padding="0 20 0 0"
                       HorizontalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">
                    <Button Command="{Binding closeML}"
                            CommandParameter="{Binding ElementName=RevenueDetailML}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Gray"
                        BorderThickness="0 0 1 0">
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="140*"/>
                            <RowDefinition Height="60*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="10 0 10 0"
                            BorderThickness="0 0 0 1"
                            BorderBrush="Gray">
                            <Label Content="Hoá đơn mua sách" FontSize="25"
                               FontWeight="Bold" Padding="5 10 0 0" VerticalAlignment="Center" Height="48" >
                            </Label>
                        </Border>

                        <Border
                                BorderThickness="0 0 0 1"
                                BorderBrush="Gray"
                                Margin="10,0,10,2" Grid.Row="1">
                            <StackPanel Margin="0,0,0,-1">
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Mã đơn hàng"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="idBill"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Ngày mua hàng" ContentStringFormat="dd/mm/yyy"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="ngmuahang"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="Danh sách sản phẩm" FontSize="15" Margin="0 7 0 0"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Gray"
                            Margin="10,0,10,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      x:Name="scrollview">
                                <ItemsControl ItemsSource="{Binding ListProduct}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Height="80"
                                                 BorderBrush="LightGray"
                                                 BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal"
                                                            Grid.Column="0">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding TenSach}"
                                                                   FontSize="15" />
                                                            <StackPanel Orientation="Horizontal"
                                                                    Margin="0,10,0,0">
                                                                <TextBlock Text="{Binding SoLuong}"
                                                                       FontSize="15" />
                                                                <TextBlock Text="x"
                                                                       FontSize="15"
                                                                       VerticalAlignment="Bottom"
                                                                       Margin="3,0,0,1" />
                                                                <TextBlock Text="{Binding GiaMoiCaiStr}"
                                                                       VerticalAlignment="Bottom"
                                                                       FontSize="15"
                                                                       Margin="5,0,0,1" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding TongGiaMoiCaiStr}"
                                                               FontSize="18" />
                                                        <TextBlock Text=""
                                                               FontSize="15" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Border Grid.Row="3"
                                BorderThickness="0 0 0 1"
                                BorderBrush="Gray" Margin="10,0,10,0">
                            <StackPanel Margin="0,0,0,-1">
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Mã khách hàng"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="cusID"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Tên khách hàng"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="cusName"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Grid Margin="0 7 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Địa chỉ"
                                           FontSize="15"></Label>
                                        <Label Grid.Column="1" x:Name="cusAdd"
                                           FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2">
                <Grid Margin="8 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Tổng trị giá đơn hàng" FontSize="15"></Label>
                    <Label Grid.Column="1" FontSize="18" x:Name="TotalCost" HorizontalAlignment="Right"></Label>
                </Grid>

                <Grid Margin="0 35 0 0">
                    <Label Grid.Column="0" Content="Hẹn gặp lại quý khách " FontSize="15" HorizontalAlignment="Center"></Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
