MasterLibrary/MasterLibrary/Views/Admin/HistoryPage/RevenuePage.xaml

<Page x:Class="MasterLibrary.Views.Admin.HistoryPage.RevenuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Admin.HistoryPage"
      xmlns:local1="clr-namespace:MasterLibrary.Utils.ConverterValue"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="RevenuePage"
      x:Name="RevenuePageML"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource HistoryVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RevenuePageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Page.Resources>
        <local1:StatusBillConverter x:Key="StatusBillConverter"/>
        <local1:ForegroundStatusBillConverter x:Key="ForegroundStatusBillConverter"/>
        <local1:ForegroundStatusDeleteBillConverter x:Key="ForegroundStatusDeleteBillConverter"/>
        <local1:ForegroundConverter x:Key="ForegroundConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="904"></ColumnDefinition>
                    <ColumnDefinition Width="226"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="53">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="25"
                                             Height="35"
                                             Foreground="Black"
                                             VerticalAlignment="Center" 
                                             Margin="10 0 0 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                             x:Name="FilterBox"
                             FontSize="20"
                             Foreground="#DD000000"
                             FontFamily="arial"
                             Width="300"
                             Height="30"
                             Margin="0 0 0 0"
                             TextChanged="TextBox_TextChanged"
                             HorizontalAlignment="Left"
                             />
                    <ComboBox Height="30" x:Name="filtercbb"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedRevenueFilter}"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckSelectedRevenueFilterML}"
                                                       CommandParameter="{Binding ElementName=filtercbb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Content="Toàn bộ"/>
                        <ComboBoxItem Content="Theo ngày"/>
                        <ComboBoxItem Content="Theo tháng"/>
                    </ComboBox>

                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              Visibility="Collapsed"
                              x:Name="cbbMonth"
                              SelectedIndex="{Binding SelectedRevenueMonth, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedRevenueMonthML}"
                                                       CommandParameter="{Binding ElementName=cbbMonth}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>

                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              Visibility="Collapsed"
                              x:Name="cbbYear"
                              SelectedItem="{Binding SelectedRevenueYear, Mode=TwoWay}"
                              Loaded="cbbYear_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedRevenueYearML}"
                                                       CommandParameter="{Binding ElementName=cbbYear}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <DatePicker Height="30"
                                Width="100"
                                FontSize="13"
                                Margin="10 0 0 0"
                                Padding="0 10 10 0"
                                Visibility="Collapsed"
                                x:Name="timePicker"
                                SelectedDate="{Binding SelectedRevenueDate, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedRevenueDateML}"
                                                       CommandParameter="{Binding ElementName=timePicker}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Height="40"
                            Width="130"
                            FontFamily="arial"
                            FontWeight="Bold"
                            Margin="46 10 0 0"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Command="{Binding ExportFileML}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExport"
                                                         Width="25"
                                                         Height="23" />
                                <Label  Content="Xuất file Excel"
                                        Foreground="White"
                                        Margin="-5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView x:Name="lvRevenue"
                      Focusable="False"
                      Height="500"
                      Margin="10"
                      ToolTip="Nhấn đúp để xem chi tiết hoá đơn."
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ListRevenue}"
                      SelectedItem="{Binding SelectedItemRevenue}"
                      HorizontalAlignment="Stretch" BorderThickness="1,1,1,1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding LoadInforRevenueML}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã đơn"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding MAHD}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Mã khách hàng"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MAKH}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tên khách hàng"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding cusName}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tên sản phẩm"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding TenSach}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ngày bán"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding NGHD, StringFormat='dd/MM/yyyy'}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Số lượng"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding SoLuong}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Đơn giá"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding TRIGIAStr}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Trạng thái"
                                        Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding TRANGTHAI}"
                                                FontSize="18"
                                                FontStyle="Italic"
                                                Margin="18,0,0,0" 
                                                Foreground="{Binding TRANGTHAI, Converter={StaticResource ForegroundConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                                            Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                        <Border Cursor="Hand"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Margin="0 0 8 0"
                                                ToolTip="Xác nhận đơn đặt hàng"
                                                Background="{Binding TRANGTHAI,Converter={StaticResource ForegroundStatusBillConverter}}"
                                                Width="25"
                                                Height="25"
                                                Visibility="{Binding TRANGTHAI, Converter={StaticResource StatusBillConverter}}">
                                            <materialDesign:PackIcon Kind="Check"
                                                                     Width="25"
                                                                     Height="25"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvRevenue, Path=DataContext.ConfirmBill}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>

                                        <Border Cursor="Hand"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                ToolTip="Huỷ đơn đặt hàng"
                                                Background="{Binding TRANGTHAI,Converter={StaticResource ForegroundStatusDeleteBillConverter}}"
                                                Width="25"
                                                Height="25"
                                                Visibility="{Binding TRANGTHAI, Converter={StaticResource StatusBillConverter}}">
                                            <materialDesign:PackIcon Kind="Close"
                                                                         Width="25"
                                                                         Height="25" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvRevenue, Path=DataContext.CancelBill}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Text="Chờ xác nhận: " FontStyle="Italic" FontSize="13" Foreground="#f1c232"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding CountConfirm}" FontStyle="Italic" FontSize="13"></TextBlock>

                <TextBlock HorizontalAlignment="Right" Text="Đã huỷ: " FontStyle="Italic" FontSize="13" Margin="20 0 0 0" Foreground="#BA1111"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding CountCancel}" FontStyle="Italic" FontSize="13"></TextBlock>

                <TextBlock HorizontalAlignment="Right" Text="Đang vận chuyển: " FontStyle="Italic" FontSize="13" Margin="20 0 0 0" Foreground="#783f04"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding CountDelivery}" FontStyle="Italic" FontSize="13"></TextBlock>

                <TextBlock HorizontalAlignment="Right" Text="Giao hàng thành công: " FontStyle="Italic" FontSize="13" Margin="20 0 0 0" Foreground="#428720"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding CountSuccess}" FontStyle="Italic" FontSize="13"></TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
