MasterLibrary/MasterLibrary/Views/Customer/DeliveryPage/DeFinish.xaml

<Page x:Class="MasterLibrary.Views.Customer.DeliveryPage.DeFinish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Customer.DeliveryPage"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1130"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DeFinish"
      x:Name="DeFinishML"
       DataContext="{StaticResource DeliveryVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="DeFinishML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="904"></ColumnDefinition>
                    <ColumnDefinition Width="226"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Width="25"
                                             Height="35"
                                             Foreground="Black"
                                             VerticalAlignment="Center" 
                                             Margin="10 0 0 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" 
                             x:Name="FilterBox"
                             FontSize="20"
                             Foreground="#DD000000"
                             FontFamily="arial"
                             Width="300"
                             Height="30"
                             Margin="0 0 0 0"
                             TextChanged="FilterBox_TextChanged"
                             HorizontalAlignment="Left"
                             />

                    <ComboBox Height="30" x:Name="filtercbb"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedFinishFilter}"
                              SelectionChanged="filtercbb_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckSelectedFinishFilterML}"
                                                       CommandParameter="{Binding ElementName=filtercbb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Content="Toàn bộ"/>
                        <ComboBoxItem Content="Theo tháng"/>
                    </ComboBox>

                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              Visibility="Collapsed"
                              x:Name="cbbMonth"
                              SelectedIndex="{Binding SelectedFinishMonth, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedFinishMonthML}"
                                                       CommandParameter="{Binding ElementName=cbbMonth}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>

                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 0"
                              Padding="0 10 10 0"
                              FontSize="13"
                              Visibility="Collapsed"
                              x:Name="cbbYear"
                              SelectedItem="{Binding SelectedFinishYear, Mode=TwoWay}"
                              Loaded="cbbYear_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedFinishYearML}"
                                                       CommandParameter="{Binding ElementName=cbbYear}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvFinish"
                      Focusable="True"
                      Height="460"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ListFinish}"
                      SelectedItem="{Binding SelectedFinishBook}"
                      HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã đơn"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding MAHD}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tên khách hàng"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding cusName}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tên sách"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding TenSach}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ngày mua"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding NGHD,StringFormat='dd/MM/yyyy'}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Giá"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding TRIGIAStr}"
                                                FontSize="18"
                                                Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                                            Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                        <Border Cursor="Hand"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Margin="0 0 8 0"
                                                ToolTip="Đánh giá sách"
                                                Background="AliceBlue"
                                                Width="25"
                                                Height="25"
                                                IsEnabled="True">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Width="25"
                                                                     Height="25"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvFinish, Path=DataContext.OpenReviewBook}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
