MasterLibrary/MasterLibrary/Views/Customer/DeliveryPage/DeliveryPage.xaml

<Page x:Class="MasterLibrary.Views.Customer.DeliveryPage.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterLibrary.Views.Customer.DeliveryPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Title="DeliveryPage"
      x:Name="DeliveryPageML"
      DataContext="{StaticResource DeliveryVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="DeliveryPageML"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MaskNameML}"
                                   CommandParameter="{Binding ElementName=ShadowMask}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#f0f2f5">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Height="50"
                             IsChecked="True"
                             Margin="20 30 0 0"
                             Content="Đang xử lý"
                             Command="{Binding LoadProcessPage}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}"/>

                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             VerticalAlignment="Top"
                             Height="50"
                             IsChecked="False"
                             Margin="10 30 0 0"
                             Content="Đã giao"
                             Command="{Binding LoadFinishPage}"
                             CommandParameter="{Binding ElementName=MainListViewFrame}"/>
            </StackPanel>

            <materialDesign:Card Background="White"
                                 Margin="20,80,20,20"
                                 UniformCornerRadius="5">
                <Grid>
                    <Frame x:Name="MainListViewFrame">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadProcessPage}"
                                                       CommandParameter="{Binding ElementName=MainListViewFrame}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Frame>

                    <!--IsIndeterminate: thanh tiến trình không xác định-->
                    <!--Tạo hiệu ứng load-->
                    <ProgressBar Value="0"
                                 IsIndeterminate="{Binding IsGettingSource}"
                                 Width="100"
                                 x:Name="load"
                                 Height="100">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar"
                                   BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>


                </Grid>

            </materialDesign:Card>
        </Grid>

        <!-- Mặt nạ làm mờ -->
        <Grid Background="Gray"
              Opacity="0.3"
              Visibility="Collapsed"
              x:Name="ShadowMask"
              Height="800"
              Width="1400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
        </Grid>
    </Grid>
</Page>
